# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    elif.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mhervoch <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/06 20:22:54 by mhervoch          #+#    #+#              #
#    Updated: 2024/03/06 20:23:06 by mhervoch         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
