echo hello world
echo "hello world"
echo 'hello world'
echo hello'world'
echo hello""world
echo ''
echo "$PWD"
echo '$PWD'
echo "aspas ->'"
echo "aspas -> ' "
echo 'aspas ->"'
echo 'aspas -> " '
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
echo "exit_code ->$? user ->$USER home -> $HOME"
echo 'exit_code ->$? user ->$USER home -> $HOME'
echo "$"
echo '$'
echo $
echo $?
echo $?HELLO
pwd
pwd oi
export hello
export HELLO=123
export A-
export HELLO=123 A
export HELLO="123 A-"
export hello world
export HELLO-=123
export =
export 123
unset
unset HELLO
unset HELLO1 HELLO2
unset HOME
unset PATH
unset SHELL
cd $PWD
cd $PWD hi 
cd 123123
exit 123
exit 298
exit +100
exit +++++++++++100
exit "+100"
exit "++++++++++++++++100"
exit "             +100"
exit "             100"
exit "             ++++++++100"
exit +"100"
exit +"                 100"
exit +"                 +100"
exit +"                 ++++++100"
exit -100
exit "-100"
exit -"100"
exit -----------100
exit "---------------100"
exit "                 ---------------100"
exit "                     -100"
exit -"                100"
exit -"                -100"
exit -"                ---------100"
exit hello
exit 42 world
env -qwerqwer
env $PATH
cd wqerhqwer
exit 9223372036854775807 q
exit 9223372036854775808 q
exit -9223372036854775807 q
exit -9223372036854775808 q
exit -9223372036854775809 q
exit q 9223372036854775807 q
exit q 9223372036854775808 q
exit q -9223372036854775807 q
exit q -9223372036854775808 q
exit q -9223372036854775809 q
exit 1 9223372036854775807 q
exit 1 9223372036854775808 q
exit 1 -9223372036854775807 q
exit 1 -9223372036854775808 q
exit 1 -9223372036854775809 q
exit 1q -9223372036854775809 q
exit | exit 5
exit | echo b
exit > "./outfiles/outfile"
