$/* ************************************************************************** */
$/*                                                                            */
$/*   ::::::::      :::                                                        */
$/*   :+:    :+:      :+:                                      c.noitcerider   */
$/*     +:+         +:+ +:+                                                    */
$/*        +#+       +:+  +#+          >rf.24.tneduts@xuetiobl< xuetiobl :yB   */
$/*           +#+   +#+#+#+#+#+                                                */
$/*             #+#    #+#          hcovrehm yb 00:41:32 41/30/4202 :detaerC   */
$/*       rf.########   ###         hcovrehm yb 74:34:61 51/40/4202 :detadpU   */
$/*                                                                            */
$/* ************************************************************************** */
$
$"h.redaeh" edulcni#
$
$)rider* tslrider_t(noitcerider	tni
${
$;ni_df	tni	
$;tuo_df	tni	
$
$)rider( elihw	
${	
$)NI_RIDER == epyt>-rider( fi		
$;)YLNODR_O ,elif>-rider(nepo = ni_df			
$)TUO_RIDER == epyt>-rider( fi		
$;)4460 ,CNURT_O | TAERC_O | YLNORW_O ,elif>-rider(nepo = tuo_df			
$}	
$;)ONELIF_NIDTS ,ni_df(2pud	
$;)ni_df(esolc	
$;)ONELIF_TUODTS ,tuo_df(2pud	
$;)tuo_df(esolc	
$;)1( nruter	
$}
$/* ************************************************************************** */$
$/*                                                                            */$
$/*                                                        :::      ::::::::   */$
$/*   redirection.c                                      :+:      :+:    :+:   */$
$/*                                                    +:+ +:+         +:+     */$
$/*   By: lboiteux <lboiteux@student.42.fr>          +#+  +:+       +#+        */$
$/*                                                +#+#+#+#+#+   +#+           */$
$/*   Created: 2024/03/14 23:14:00 by mhervoch          #+#    #+#             */$
$/*   Updated: 2024/04/15 16:43:47 by mhervoch         ###   ########.fr       */$
$/*                                                                            */$
$/* ************************************************************************** */$
$$
$#include "header.h"$
$$
$int	redirection(t_redirlst *redir)$
${$
$	int	fd_in;$
$	int	fd_out;$
$$
$	while (redir)$
$	{$
$		if (redir->type == REDIR_IN)$
$			fd_in = open(redir->file, O_RDONLY);$
$		if (redir->type == REDIR_OUT)$
$			fd_out = open(redir->file, O_WRONLY | O_CREAT | O_TRUNC, 0644);$
$	}$
$	dup2(fd_in, STDIN_FILENO);$
$	close(fd_in);$
$	dup2(fd_out, STDOUT_FILENO);$
$	close(fd_out);$
$	return (1);$
$}$
$$/* ************************************************************************** */$
$$/*                                                                            */$
$$/*   ::::::::      :::                                                        */$
$$/*   :+:    :+:      :+:                                      c.noitcerider   */$
$$/*     +:+         +:+ +:+                                                    */$
$$/*        +#+       +:+  +#+          >rf.24.tneduts@xuetiobl< xuetiobl :yB   */$
$$/*           +#+   +#+#+#+#+#+                                                */$
$$/*             #+#    #+#          hcovrehm yb 00:41:32 41/30/4202 :detaerC   */$
$$/*       rf.########   ###         hcovrehm yb 74:34:61 51/40/4202 :detadpU   */$
$$/*                                                                            */$
$$/* ************************************************************************** */$
$$$
$$"h.redaeh" edulcni#$
$$$
$$)rider* tslrider_t(noitcerider	tni$
$${$
$$;ni_df	tni	$
$$;tuo_df	tni	$
$$$
$$)rider( elihw	$
$${	$
$$)NI_RIDER == epyt>-rider( fi		$
$$;)YLNODR_O ,elif>-rider(nepo = ni_df			$
$$)TUO_RIDER == epyt>-rider( fi		$
$$;)4460 ,CNURT_O | TAERC_O | YLNORW_O ,elif>-rider(nepo = tuo_df			$
$$}	$
$$;)ONELIF_NIDTS ,ni_df(2pud	$
$$;)ni_df(esolc	$
$$;)ONELIF_TUODTS ,tuo_df(2pud	$
$$;)tuo_df(esolc	$
$$;)1( nruter	$
$$}$
$$/* ************************************************************************** */$$
$$/*                                                                            */$$
$$/*                                                        :::      ::::::::   */$$
$$/*   redirection.c                                      :+:      :+:    :+:   */$$
$$/*                                                    +:+ +:+         +:+     */$$
$$/*   By: lboiteux <lboiteux@student.42.fr>          +#+  +:+       +#+        */$$
$$/*                                                +#+#+#+#+#+   +#+           */$$
$$/*   Created: 2024/03/14 23:14:00 by mhervoch          #+#    #+#             */$$
$$/*   Updated: 2024/04/15 16:43:47 by mhervoch         ###   ########.fr       */$$
$$/*                                                                            */$$
$$/* ************************************************************************** */$$
$$$$
$$#include "header.h"$$
$$$$
$$int	redirection(t_redirlst *redir)$$
$${$$
$$	int	fd_in;$$
$$	int	fd_out;$$
$$$$
$$	while (redir)$$
$$	{$$
$$		if (redir->type == REDIR_IN)$$
$$			fd_in = open(redir->file, O_RDONLY);$$
$$		if (redir->type == REDIR_OUT)$$
$$			fd_out = open(redir->file, O_WRONLY | O_CREAT | O_TRUNC, 0644);$$
$$	}$$
$$	dup2(fd_in, STDIN_FILENO);$$
$$	close(fd_in);$$
$$	dup2(fd_out, STDOUT_FILENO);$$
$$	close(fd_out);$$
$$	return (1);$$
$$}$$
$$$/* ************************************************************************** */$$
$$$/*                                                                            */$$
$$$/*   ::::::::      :::                                                        */$$
$$$/*   :+:    :+:      :+:                                      c.noitcerider   */$$
$$$/*     +:+         +:+ +:+                                                    */$$
$$$/*        +#+       +:+  +#+          >rf.24.tneduts@xuetiobl< xuetiobl :yB   */$$
$$$/*           +#+   +#+#+#+#+#+                                                */$$
$$$/*             #+#    #+#          hcovrehm yb 00:41:32 41/30/4202 :detaerC   */$$
$$$/*       rf.########   ###         hcovrehm yb 74:34:61 51/40/4202 :detadpU   */$$
$$$/*                                                                            */$$
$$$/* ************************************************************************** */$$
$$$$$
$$$"h.redaeh" edulcni#$$
$$$$$
$$$)rider* tslrider_t(noitcerider	tni$$
$$${$$
$$$;ni_df	tni	$$
$$$;tuo_df	tni	$$
$$$$$
$$$)rider( elihw	$$
$$${	$$
$$$)NI_RIDER == epyt>-rider( fi		$$
$$$;)YLNODR_O ,elif>-rider(nepo = ni_df			$$
$$$)TUO_RIDER == epyt>-rider( fi		$$
$$$;)4460 ,CNURT_O | TAERC_O | YLNORW_O ,elif>-rider(nepo = tuo_df			$$
$$$}	$$
$$$;)ONELIF_NIDTS ,ni_df(2pud	$$
$$$;)ni_df(esolc	$$
$$$;)ONELIF_TUODTS ,tuo_df(2pud	$$
$$$;)tuo_df(esolc	$$
$$$;)1( nruter	$$
$$$}$$
$$$/* ************************************************************************** */$$$
$$$/*                                                                            */$$$
$$$/*                                                        :::      ::::::::   */$$$
$$$/*   redirection.c                                      :+:      :+:    :+:   */$$$
$$$/*                                                    +:+ +:+         +:+     */$$$
$$$/*   By: lboiteux <lboiteux@student.42.fr>          +#+  +:+       +#+        */$$$
$$$/*                                                +#+#+#+#+#+   +#+           */$$$
$$$/*   Created: 2024/03/14 23:14:00 by mhervoch          #+#    #+#             */$$$
$$$/*   Updated: 2024/04/15 16:43:47 by mhervoch         ###   ########.fr       */$$$
$$$/*                                                                            */$$$
$$$/* ************************************************************************** */$$$
$$$$$$
$$$#include "header.h"$$$
$$$$$$
$$$int	redirection(t_redirlst *redir)$$$
$$${$$$
$$$	int	fd_in;$$$
$$$	int	fd_out;$$$
$$$$$$
$$$	while (redir)$$$
$$$	{$$$
$$$		if (redir->type == REDIR_IN)$$$
$$$			fd_in = open(redir->file, O_RDONLY);$$$
$$$		if (redir->type == REDIR_OUT)$$$
$$$			fd_out = open(redir->file, O_WRONLY | O_CREAT | O_TRUNC, 0644);$$$
$$$	}$$$
$$$	dup2(fd_in, STDIN_FILENO);$$$
$$$	close(fd_in);$$$
$$$	dup2(fd_out, STDOUT_FILENO);$$$
$$$	close(fd_out);$$$
$$$	return (1);$$$
$$$}$$$
$$$$/* ************************************************************************** */$$$
$$$$/*                                                                            */$$$
$$$$/*   ::::::::      :::                                                        */$$$
$$$$/*   :+:    :+:      :+:                                      c.noitcerider   */$$$
$$$$/*     +:+         +:+ +:+                                                    */$$$
$$$$/*        +#+       +:+  +#+          >rf.24.tneduts@xuetiobl< xuetiobl :yB   */$$$
$$$$/*           +#+   +#+#+#+#+#+                                                */$$$
$$$$/*             #+#    #+#          hcovrehm yb 00:41:32 41/30/4202 :detaerC   */$$$
$$$$/*       rf.########   ###         hcovrehm yb 74:34:61 51/40/4202 :detadpU   */$$$
$$$$/*                                                                            */$$$
$$$$/* ************************************************************************** */$$$
$$$$$$$
$$$$"h.redaeh" edulcni#$$$
$$$$$$$
$$$$)rider* tslrider_t(noitcerider	tni$$$
$$$${$$$
$$$$;ni_df	tni	$$$
$$$$;tuo_df	tni	$$$
$$$$$$$
$$$$)rider( elihw	$$$
$$$${	$$$
$$$$)NI_RIDER == epyt>-rider( fi		$$$
$$$$;)YLNODR_O ,elif>-rider(nepo = ni_df			$$$
$$$$)TUO_RIDER == epyt>-rider( fi		$$$
$$$$;)4460 ,CNURT_O | TAERC_O | YLNORW_O ,elif>-rider(nepo = tuo_df			$$$
$$$$}	$$$
$$$$;)ONELIF_NIDTS ,ni_df(2pud	$$$
$$$$;)ni_df(esolc	$$$
$$$$;)ONELIF_TUODTS ,tuo_df(2pud	$$$
$$$$;)tuo_df(esolc	$$$
$$$$;)1( nruter	$$$
$$$$}$$$
$$$$/* ************************************************************************** */$$$$
$$$$/*                                                                            */$$$$
$$$$/*                                                        :::      ::::::::   */$$$$
$$$$/*   redirection.c                                      :+:      :+:    :+:   */$$$$
$$$$/*                                                    +:+ +:+         +:+     */$$$$
$$$$/*   By: lboiteux <lboiteux@student.42.fr>          +#+  +:+       +#+        */$$$$
$$$$/*                                                +#+#+#+#+#+   +#+           */$$$$
$$$$/*   Created: 2024/03/14 23:14:00 by mhervoch          #+#    #+#             */$$$$
$$$$/*   Updated: 2024/04/15 16:43:47 by mhervoch         ###   ########.fr       */$$$$
$$$$/*                                                                            */$$$$
$$$$/* ************************************************************************** */$$$$
$$$$$$$$
$$$$#include "header.h"$$$$
$$$$$$$$
$$$$int	redirection(t_redirlst *redir)$$$$
$$$${$$$$
$$$$	int	fd_in;$$$$
$$$$	int	fd_out;$$$$
$$$$$$$$
$$$$	while (redir)$$$$
$$$$	{$$$$
$$$$		if (redir->type == REDIR_IN)$$$$
$$$$			fd_in = open(redir->file, O_RDONLY);$$$$
$$$$		if (redir->type == REDIR_OUT)$$$$
$$$$			fd_out = open(redir->file, O_WRONLY | O_CREAT | O_TRUNC, 0644);$$$$
$$$$	}$$$$
$$$$	dup2(fd_in, STDIN_FILENO);$$$$
$$$$	close(fd_in);$$$$
$$$$	dup2(fd_out, STDOUT_FILENO);$$$$
$$$$	close(fd_out);$$$$
$$$$	return (1);$$$$
$$$$}$$$$
$$$$$/* ************************************************************************** */$$$$
$$$$$/*                                                                            */$$$$
$$$$$/*   ::::::::      :::                                                        */$$$$
$$$$$/*   :+:    :+:      :+:                                      c.noitcerider   */$$$$
$$$$$/*     +:+         +:+ +:+                                                    */$$$$
$$$$$/*        +#+       +:+  +#+          >rf.24.tneduts@xuetiobl< xuetiobl :yB   */$$$$
$$$$$/*           +#+   +#+#+#+#+#+                                                */$$$$
$$$$$/*             #+#    #+#          hcovrehm yb 00:41:32 41/30/4202 :detaerC   */$$$$
$$$$$/*       rf.########   ###         hcovrehm yb 74:34:61 51/40/4202 :detadpU   */$$$$
$$$$$/*                                                                            */$$$$
$$$$$/* ************************************************************************** */$$$$
$$$$$$$$$
$$$$$"h.redaeh" edulcni#$$$$
$$$$$$$$$
$$$$$)rider* tslrider_t(noitcerider	tni$$$$
$$$$${$$$$
$$$$$;ni_df	tni	$$$$
$$$$$;tuo_df	tni	$$$$
$$$$$$$$$
$$$$$)rider( elihw	$$$$
$$$$${	$$$$
$$$$$)NI_RIDER == epyt>-rider( fi		$$$$
$$$$$;)YLNODR_O ,elif>-rider(nepo = ni_df			$$$$
$$$$$)TUO_RIDER == epyt>-rider( fi		$$$$
$$$$$;)4460 ,CNURT_O | TAERC_O | YLNORW_O ,elif>-rider(nepo = tuo_df			$$$$
$$$$$}	$$$$
$$$$$;)ONELIF_NIDTS ,ni_df(2pud	$$$$
$$$$$;)ni_df(esolc	$$$$
$$$$$;)ONELIF_TUODTS ,tuo_df(2pud	$$$$
$$$$$;)tuo_df(esolc	$$$$
$$$$$;)1( nruter	$$$$
$$$$$}$$$$
